# OkapiJavaConnector

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/: Main.java  OkapiConnector.java
src/main/java/com/okapiorbits/platform/: OkapiConnector.java  OkapiConnectorTest.java  OkapiConnectorTryout.java
src/main/java/com/okapiorbits/platform/science/jobs/json/: CcsdsCdm.java  CcsdsOem.java  CcsdsOpm.java  Conjunction.java  Conjunctions.java  CovariancePropagationMethod.java  GenerateManeuverResultData.java  GnssSensor.java  GroundStationPasses.java  GroundStationPassesInfo.java  ManeuverConstraints.java  ManeuverEval.java  ManeuverEvals.java  ManeuverWindow.java  MultiGroundStationPasses.java  MultiGroundStationPassesInfo.java  OdResult.java  OemHeader.java  OemMetaData.java  OpmData.java  OpmHeader.java  OpmManeuver.java  OpmMetaData.java  OrbitCheck.java  OrbitCheckResultData.java  OrbitDeterminationSettings.java  PassWindow.java  PassWindowMillis.java  RiskAtTca.java  RiskEstimation.java  RiskEstimations.java  RiskPrediction.java  RiskPredictions.java  Satellite.java  Satellites.java  SharedPropagationSettings.java  SimpleExcludedMeasurements.java  SimpleOrbitDeterminationResultData.java  SimpleSodResult.java  SpaceTrackCdm.java  (+3 more)
src/space/okapiorbits/: OkapiConnector.java  OkapiConnectorTest.java
src/test/java/com/okapiorbits/platform/: OkapiConnectorTest.java
